// Fivnex Colors:
$melenta: #c700c7 
$passion-flame: #cc2269 
$vell-blue: #2299cc 
$fivblue: #1674af
$fivred: #bb223f

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto') // Roboto

// Update Bulma's global variables
$family-sans-serif: "Roboto", sans-serif
$link: white
$primary: $fivblue

// Update some of Bulma's component variables
$control-border-width: 2px

// Fivnex-Specific CSS
.banner
    background: linear-gradient($passion-flame, $fivred)

.navbar-content
    text-align: center

.navbar-content a, .column .card, .margin
    margin-left: .5rem
    margin-right: .5rem

.column a, .button a
    color: hsl(204, 86%, 53%)

.brand
    border-radius: 100%

.global
    margin-top: .5rem
    margin-bottom: .5rem

.banner .column
    text-align: center
    vertical-align: middle

.banner img
    width: 50%
    margin-right: auto
    margin-left: auto
    
.logo
    max-width: 75px
    padding: 1rem

// Import Bulma and Extensions
@import "./bulma/bulma"